<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel Kart</title>
    <link rel="stylesheet" href="KisiselKart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <br><br>
        <img class="image" src="Resimler/MGXR9010.JPG">
        <div class="text">
            <h1
                style="color: #fff; font-size: 50px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                Abdullah Akyel
            </h1>
            <h2
                style="color: #fff; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                Web Developer - Web Designer
            </h2>
            <h3
                style="color: #fff; font-size: 15px; font-family: 'Open Sans', sans-serif; padding: 30px; margin-left: 18px;">
                Merhaba ben Bilgisayar Mühendisliği öğrencisi, Abdullah. Kendimi Web Programlama alanında
                geliştirmeye çalışıyorum. Bunun yanında "Python, Java" gibi programlama dillerinde de orta düzeyde
                çalışmalarım mevcut.
            </h3>
    
            <a href="#"><i style="padding: 30px; font-size: 60px; color: #fff; margin-left: 60px;"
                class="fa-brands fa-facebook"></i></a>
            <a href="#"><i style="padding: 30px; font-size: 60px; color: #fff; " class="fa-brands fa-instagram"></i></a>
            <a href="#"><i style="padding: 30px; font-size: 60px; color: #fff; " class="fa-brands fa-twitter"></i></a>
            <a href="#"><i style="padding: 30px; font-size: 60px; color: #fff; " class="fa-brands fa-github"></i></a>
        </div>
    </div>
</body>
</html>